CSUS Programming Contest System
Version 9.2.4 20140920 (Saturday, September 20th 2014 00:52 UTC) Java ver 1.7.0_60 build 2837 Windows 7 6.1 (amd64) 
Contest Title: Programming Contest
On: 2015年4月15日 星期三 上午10时47分37秒  Contest date/time: Wed Apr 15 09:51:20 CST 2015
Profile: Default (Default Contest)


** Runs Report


-- 3 runs --
run 1 JUDGED s1 at 0 (Tue Apr 14 13:53:51 CST 2015) team1 (team1) a+b GNU C++ 
    Judgement was sent to team.
    No submitted files found.
      'Yes' by administrator1/s1 at 0
      'No - Compilation Error' by judge1/s1/Validator at 43
      'Yes' by judge1/s1 at 44

run 2 JUDGED s1 at 11 (Tue Apr 14 14:04:23 CST 2015) team2 (team2) a+b GNU C++ 
    Judgement was sent to team.
    No submitted files found.
      'No - Compilation Error' by administrator1/s1 at 0

run 3 JUDGED s1 at 1 (Wed Apr 15 09:52:46 CST 2015) team9 (周家辉) a+b GNU C++
    Checked out by: JUDGE1 @ site 1
    Judgement was sent to team.
      main file '医患数据流接口文档.docx' 44213 bytes
                no additional submitted files
      'No - Compilation Error' by administrator1/s1 at 0


end report