# Check Unicode escapes characters in http://etutorials.org/Programming/actionscript/Appendix+A.+Unicode+Escape+Sequences+for+Latin+1+Characters/
#
#
# ä = \u00e4
# å = \u00e5
# ö = \u00f6

interview.name1=Deirdre Athaide#Fredrik Niemel\u00e4
interview.title1=Program Hosts

interview.name2=Fredrik Niemel\u00e4#Deirdre Athaide
interview.title2=Program Hosts

interview.name3=Deirdre Athaide
interview.title3=Program Host

interview.name4=Fredrik Niemel\u00f4
interview.title4=Program Host

interview.name5=Sam Ashoo
interview.title5=Head of Systems Team

interview.name6=Gunnar Kreitz
interview.title6=Development of Automated Judging System, Kattis

interview.name7=Per Austrin
interview.title7=Judge

interview.name8=Patrick Hynan
interview.title8=ICPC Operations Director

interview.name9=icpc2011@kth.se
interview.title9=

interview.presets=9
