# Check Unicode escapes characters in http://etutorials.org/Programming/actionscript/Appendix+A.+Unicode+Escape+Sequences+for+Latin+1+Characters/
#
#
# ä = \u00e4
# å = \u00e5
# ö = \u00f6

interview.name1=Deirdre Athaide#Fredrik Niemel\u00e4
interview.title1=Program Hosts

interview.name2=Fredrik Niemel\u00e4#Deirdre Athaide
interview.title2=Program Hosts

interview.name3=Deirdre Athaide
interview.title3=Program Host

interview.name4=Fredrik Niemel\u00e4
interview.title4=Program Host

interview.name5=Fredrik Heintz
interview.title5=Analytic

interview.name6=Greg Hamerly
interview.title6=Analytic

interview.name7=Doug Heintzman
interview.title7=IBM ACM-ICPC Sponsoring Executive

interview.name8=Michael Karasick
interview.title8=Vice President, Architecture & Technology, IBM Software Group

interview.name9=Steve Bourne#Alain Chesnais
interview.title9=ACM Fellow and CTO, El Dorado Ventures#ACM President

interview.name10=Alain Chesnais#Steve Bourne
interview.title10=ACM President#ACM Fellow and CTO, El Dorado Ventures

interview.name11=Bill Poucher
interview.title11=ICPC Executive Director

interview.name12=Prof. Katarzyna Chalasinska-Macukow#Prof. Jan Madey
interview.title12=Rector, University of Warsaw#Head coach, University of Warsaw

interview.name13=Prof. Jan Madey#Prof. Katarzyna Chalasinska-Macukow
interview.title13=Head coach, University of Warsaw#Rector, University of Warsaw

interview.name14=
interview.title14=Top Coach

interview.name15=
interview.title15=Top Coach

interview.name16=
interview.title16=Top Coach

interview.name17=Rodney D'Silva
interview.title17=Systems Team Leader

interview.name18=Jo Perry
interview.title18=Director of Judging, ACM ICPC

interview.presets=18
