1	1	team1	tWNtP8gh44	不会读英文题	青岛科技大学	0	0	A01
1	2	team2	lsvh4LNjA5	TeamName	鲁东大学	0	0	A02
1	3	team3	LyMeUc7PzA	勇敢的心	青岛理工大学	0	0	A03
1	4	team4	5IV8I0GQPL	暗影使者	中国石油大学（华东）	0	0	A04
1	5	team5	WBNtg2fDvr	海鸥	青岛农业大学	0	0	A05
1	6	team6	Z8YB24gigY	夜夜栖芳草	中国石油大学（华东）	1	0	A06
1	7	team7	XjDQcAB3Yf	黑色组织	潍坊学院	0	0	A07
1	8	team8	i2smSzvw7I	普通的程序猿	山东师范大学	0	0	A08
1	9	team9	rqrxzyc9nK	龙	中国海洋大学	1	0	A09
1	10	team10	pxnGIcK1sm	山大附属中学签到小分队	山东大学（威海）	0	0	A10
1	11	team11	EVILc5qD6B	Saber	山东大学	0	0	A11
1	12	team12	Gn8Pb6gOdt	新森队	青岛科技大学	0	0	A12
1	13	team13	xGtGSgDnyg	老坛酸菜	山东工商学院	0	0	A13
1	14	team14	7zPp2iWuLF	赤狐	滨州学院	0	1	A14
1	15	team15	CI5K4GkFjl	NCC-1864	山东科技大学	0	0	A15
1	16	team16	qh5F8jOeam	烫烫烫	烟台大学	0	0	A16
1	17	team17	K6djEo2UAT	泡一泡一泡	山东师范大学	0	0	A17
1	18	team18	ExtZJuncFh	奇思妙想喜羊羊	山东理工大学	1	0	A18
1	19	team19	p6CLy6oGx7	与你重逢	济南大学	0	0	A19
1	20	team20	EFOIYaOvat	吃饭睡觉打bc	山东大学（威海）	1	0	A20
1	21	team21	2fEnncptHD	破晓	哈尔滨工业大学（威海）	1	0	A21
1	22	team22	yOkjJVF88Q	笨小孩	山东农业大学	0	0	A22
1	23	team23	8n8H3jWsEr	拜伦家姑娘	中国海洋大学	0	1	A23
1	24	team24	D3PE0QjElZ	poipoipoi	枣庄学院	0	0	A24
1	25	team25	lrnwKHZFng	NCC-2000	山东科技大学	1	0	A25
1	26	team26	DtTdWN1S6x	可惜没如果	青岛理工大学	0	0	A26
1	27	team27	cZaSK38YU4	天才AC少女	山东大学（威海）	1	0	A27
1	28	team28	RcQl03Ua11	热火	山东理工大学	0	0	A28
1	29	team29	vZAW7sLsJV	Rider	山东大学	0	0	A29
1	30	team30	pR2LAWkxkc	我爱吃素	山东建筑大学	0	0	A30
1	31	team31	WwOaAmJ9jl	雏鹰	曲阜师范大学	0	0	A31
1	32	team32	Q9CAXFGVC1	雪狐	济南大学	0	0	A32
1	33	team33	JP9SU801RI	大一菜鸟	青岛大学	0	0	A33
1	34	team34	s9pUJSnfyg	心灵编码	山东农业大学	0	0	A34
1	35	team35	fDlvXLqjCJ	我要我要我要	哈尔滨工业大学（威海）	0	0	A35
1	36	team36	tUBiXu7EwA	NCC-1700	山东科技大学	0	0	A36
1	37	team37	xUxLS9fWtH	星梦	临沂大学	0	0	A37
1	38	team38	9sOaAQBz1A	Do_Your_Best	山东理工大学	0	0	A38
1	39	team39	IJVowYpkdB	爱丽丝	烟台大学	0	0	A39
1	40	team40	0VDvu0532X	尖峰队	滨州学院	0	0	A40
1	41	team41	OSOyBnWgi0	索尼大法好	枣庄学院	0	0	A41
1	42	team42	U00KjvwyuZ	大白	中国石油大学胜利学院	0	1	A42
1	43	team43	mmtzTTC6S9	这个名字很好听	山东大学（威海）	0	0	A43
1	44	team44	I81WJwM0ub	CC	青岛工学院	0	0	A44
1	45	team45	2J7FotV7Ld	ZRL	鲁东大学	0	0	A45
1	46	team46	V9vaY1l76l	拂晓的水平线	哈尔滨工业大学（威海）	0	0	A46
1	47	team47	LczJPMtpnC	诈尸队	青岛科技大学	0	0	A47
1	48	team48	6zMME5LLT6	蚂蚁	中国石油大学（华东）	1	0	A48
1	49	team49	e7QtTQbnUG	未闻队名	山东农业大学	1	0	A49
1	50	team50	QB9vJTws9t	坚持就有希望	山东理工大学	1	0	A50
1	51	team51	yZY2maZpGI	北极星	聊城大学	0	0	A51
1	52	team52	U0haopUvNx	凡人皆有一死	哈尔滨工业大学（威海）	0	0	B01
1	53	team53	OPwoLJERsR	亡灵序曲	山东理工大学	0	0	B02
1	54	team54	SxQcTo8ysR	天蓝	青岛工学院	0	0	B03
1	55	team55	LZ5HcDMd0R	NCC-1974	山东科技大学	1	1	B04
1	56	team56	tYU0o9TFQs	阿瓦隆	临沂大学	0	0	B05
1	57	team57	G0i4nakHBU	追风筝的人	山东大学（威海）	1	0	B06
1	58	team58	oUOKXLQe9d	玩一玩	山东建筑大学	0	0	B07
1	59	team59	iZPTCWCqf0	新演员	青岛科技大学	0	0	B08
1	60	team60	hL2TFolSSJ	彩球飘扬	济南大学	0	1	B09
1	61	team61	Rd2krxkwv6	星奇	中国海洋大学	1	1	B10
1	62	team62	DIMkq2C0jj	打个星星都要起名	山东理工大学	1	0	B11
1	63	team63	bc7KsmKUc3	Archer	山东大学	0	0	B12
1	64	team64	NAmPb4CaOk	西天取经	山东大学（威海）	0	0	B13
1	65	team65	iF4CGbqw1x	Avenger	山东大学	1	0	B14
1	66	team66	wE4MRCrwCW	artofdream	青岛大学	0	0	B15
1	67	team67	kt1zPN30yf	NCC-1895	山东科技大学	1	0	B16
1	68	team68	roprD6obmH	名字是啥能吃吗	山东农业大学	0	0	B17
1	69	team69	3QMTwm8fNt	东来的少年	中国石油大学（华东）	0	1	B18
1	70	team70	Xz4naIpZsh	哎可赛忒的	山东师范大学	1	0	B19
1	71	team71	MNA408XszN	路过	烟台大学	1	0	B20
1	72	team72	fVSxRedELP	开拓者	枣庄学院	0	0	B21
1	73	team73	be0Z5JT1w2	生死看淡，不服就干！	山东理工大学	0	0	B22
1	74	team74	XR49bsuKsZ	嘟昂	中国海洋大学	0	0	B23
1	75	team75	qwH0lb5deF	L2	山东财经大学	0	0	B24
1	76	team76	SQdCgbuJmS	听说你想我	哈尔滨工业大学（威海）	1	0	B25
1	77	team77	sNtfOEcwTi	Smile	鲁东大学	0	0	B26
1	78	team78	bJXz32Jyhz	Caster	山东大学	0	0	B27
1	79	team79	akVeH5bcDs	暾暾蒙佳油	中国海洋大学	0	0	B28
1	80	team80	nLhAJTEcNs	然而并没有	青岛理工大学	0	0	B29
1	81	team81	yZTwk1gFIA	主函数	中国石油大学胜利学院	0	0	B30
1	82	team82	aIdnJNGroB	三傻	青岛农业大学	0	0	B31
1	83	team83	GvYEDzZ612	皮卡皮卡皮卡丘	山东大学（威海）	0	0	B32
1	84	team84	nBXiCtnoyB	我的世界	滨州学院	0	0	B33
1	85	team85	im2N1IJp6Y	一丝不挂	烟台大学	0	0	B34
1	86	team86	ibq2GfZXxM	空虚指针	山东师范大学	0	0	B35
1	87	team87	IVuGaxTDVp	NCC-1664	山东科技大学	0	0	B36
1	88	team88	XmtTGhZOib	NCC-1948	山东科技大学	0	0	B37
1	89	team89	9kDGvdrTIs	小强	曲阜师范大学	0	0	B38
1	90	team90	BIho0PO7vg	一口吃掉	山东理工大学	1	1	B39
1	91	team91	rP9rzMTGD1	我们来干票大的	中国海洋大学	1	0	B40
1	92	team92	qd4YEDvtPw	菜刀队	青岛大学	0	0	B41
1	93	team93	iDN3uUZnX3	哇哈哈	山东工商学院	0	1	B42
1	94	team94	8dt3j6T8lM	Berserker	山东大学	0	0	C01
1	95	team95	tKLqtX0exG	NCC-2544	山东科技大学	1	0	C02
1	96	team96	IETB9uBtIU	ACE	青岛大学	0	0	C03
1	97	team97	x6e6B8zeCx	世界的约束	中国石油大学（华东）	0	0	C04
1	98	team98	HHhmzTwrLs	中文队名可不填	滨州学院	0	0	C05
1	99	team99	8PztWV7GO2	Z3	山东财经大学	0	0	C06
1	100	team100	4wuBSDPBnU	三个臭皮匠	青岛工学院	0	0	C07
1	101	team101	m1WZk4kgs7	大王叫我来巡山呐	山东大学（威海）	1	0	C08
1	102	team102	xtColLDqjj	噼里啪啦动次打次敲键盘	山东大学（威海）	1	0	C09
1	103	team103	wJy1veVkr5	疯狂码达	烟台大学	0	0	C10
1	104	team104	EyhXULlhK1	AC_team	中国海洋大学	1	0	C11
1	105	team105	gz1IwDWQAR	NCC-1764	山东科技大学	0	0	C12
1	106	team106	1yqJIRxwif	迪巧小儿钙	山东工商学院	0	0	C13
1	107	team107	KS4QFFAt2O	凡星	哈尔滨工业大学（威海）	0	0	C14
1	108	team108	duCdepj5vM	弗莱依	青岛理工大学	0	0	C15
1	109	team109	K1sNgwYqiR	神盾	济南大学	0	0	C16
1	110	team110	uWF9ozZsub	NCC-1956	山东科技大学	1	0	C17
1	111	team111	xAFh4jRtWj	三体	山东农业大学	0	1	C18
1	112	team112	HlVLDOcnRG	duang	山东师范大学	0	0	C19
1	113	team113	m8NV8odC6B	魔术师	中国石油大学（华东）	0	0	C20
1	114	team114	73SJUZFyP0	BurNIng	济南大学	0	0	C21
1	115	team115	Lde8oBpftn	迪拉克之海	中国海洋大学	0	0	C22
1	116	team116	s60xP0XNRX	Lancer	山东大学	1	0	C23
1	117	team117	eRYRYKLAaa	咦？我怎么来了	山东理工大学	0	0	C24
1	118	team118	2LJblrDmWy	王者	枣庄学院	0	0	C25
1	119	team119	LdvAeND05z	优C	滨州学院	0	0	C26
1	120	team120	pJJvVbP3XS	不朽的水母	山东大学（威海）	0	1	C27
1	121	team121	emGE8i4jyw	ACM战斗机	烟台大学	0	0	C28
1	122	team122	0hKEx8ktwb	停不下来	哈尔滨工业大学（威海）	0	0	C29
1	123	team123	49amXThVdY	不知道	青岛科技大学	0	0	C30
1	124	team124	TLwK0c2mkP	NCC-1701	山东科技大学	0	0	C31
1	125	team125	C1WQLoR6fV	酱油	青岛大学	0	0	C32
1	126	team126	i6Eyj25MnJ	你说我们是不是萌萌哒	山东理工大学	1	1	C33
1	127	team127	XeHbkTZZOs	大信息	临沂大学	0	0	C34
1	128	team128	cTJnBpwob2	千古盈亏休问	山东师范大学	0	0	C35
1	129	team129	bhcQU1w7Zw	Assassin	山东大学	1	0	C36
1	130	team130	tjQSFugUlL	yyfish	中国石油大学（华东）	0	0	C37
1	131	team131	8tkNbc6Eiz	命运之轮	潍坊学院	0	0	C38
1	132	team132	so649bI0dt	鳕鱼	青岛理工大学	0	0	C39
1	133	team133	N45imqwogA	左牵黄	中国海洋大学	0	0	C40
1	134	team134	Lokutw7Nn8	L1	山东财经大学	0	0	C41
1	135	team135	RqNgVcnLBu	我们是渣渣	山东理工大学	1	0	C42
1	136	team136	RfocPm1w3l	深蓝	青岛农业大学	0	0	C43
1	137	team137	1KW0nq2vJt	篮球队	山东建筑大学	0	0	C44