1	1	team1	ohZ5Aa8h	NCC-1664	山东科技大学	0	0	1
1	2	team2	Le9vi3Wu	NCC-1701	山东科技大学	0	0	2
1	3	team3	OhTieY5u	NCC-1700	山东科技大学	0	0	3
1	4	team4	obuNgie2	NCC-1864	山东科技大学	1	1	4
1	5	team5	oePo8oni	NCC-1764	山东科技大学	0	1	5
1	6	team6	aYahpho4	NCC-1974	山东科技大学	0	0	6
1	7	team7	ahN7kuva	NCC-1895	山东科技大学	0	0	7
1	8	team8	daek8Ua2	NCC-1956	山东科技大学	1	1	8
1	9	team9	ia7Zee6u	NCC-1948	山东科技大学	0	0	9
1	10	team10	mohsi9Sh	NCC-2544	山东科技大学	0	0	10
1	11	team11	Ohchei9o	NCC-2000	山东科技大学	1	0	11
1	12	team12	Ohj5igh4	命运之轮	潍坊学院	0	0	12
1	13	team13	Zat5aing	黑色组织	潍坊学院	0	0	13
1	14	team14	eiGuS8tu	心灵编码	山东农业大学	0	0	14
1	165	team15	quah6aiL	名字是啥能吃吗	山东农业大学	0	1	15
1	16	team16	thaiXo9O	三体	山东农业大学	0	1	16
1	159	team17	mie1eiPe	笨小孩	山东农业大学	0	0	17
1	18	team18	mahN0wee	未闻队名	山东农业大学	0	0	18
1	19	team19	Chusee6l	赤狐	滨州学院	0	0	19
1	20	team20	oC2aot0o	我的世界	滨州学院	0	0	20
1	21	team21	gah1Yi2c	尖峰队	滨州学院	0	1	21
1	22	team22	Nohd2yoh	中文队名可不填	滨州学院	0	0	22
1	23	team23	Ujath0oi	优C	滨州学院	0	0	23
1	24	team24	AeJ3Woh2	梦想之翼	滨州学院	1	1	24
1	25	team25	ueriaSh8	生而为赢	滨州学院	0	1	25
1	26	team26	Kep7OPah	不朽的水母	山东大学（威海）	0	0	26
1	27	team27	chiNei2x	西天取经	山东大学（威海）	0	0	27
1	28	team28	Eecaev6f	皮卡皮卡皮卡丘	山东大学（威海）	0	0	28
1	143	team29	aro8ooSh	这个名字很好听	山东大学（威海）	0	0	29
1	30	team30	phie1ooS	山大附属中学签到小分队	山东大学（威海）	0	0	30
1	31	team31	ee2iep5L	天才AC少女	山东大学（威海）	0	0	31
1	32	team32	Nie3aige	大王叫我来巡山呐	山东大学（威海）	0	0	32
1	33	team33	oa8zahNg	吃饭睡觉打bc	山东大学（威海）	0	0	33
1	34	team34	leip2aiB	噼里啪啦动次打次敲键盘	山东大学（威海）	0	1	34
1	35	team35	uPu2ooNg	追风筝的人	山东大学（威海）	0	0	35
1	36	team36	Uw5ahng4	迪巧小儿钙	山东工商学院	0	0	36
1	37	team37	chaeth6W	老坛酸菜	山东工商学院	0	0	37
1	148	team38	heof5eTa	哇哈哈	山东工商学院	0	0	38
1	39	team39	aeCuo3ga	泡一泡一泡	山东师范大学	0	1	39
1	40	team40	haeKo5oh	普通的程序猿	山东师范大学	0	1	40
1	41	team41	oof9peSh	空虚指针	山东师范大学	0	0	41
1	42	team42	CheiSh8k	duang	山东师范大学	0	0	42
1	157	team43	Phae2ieJ	千古盈亏休问	山东师范大学	0	0	43
1	44	team44	wahNee2i	哎可赛忒的	山东师范大学	0	0	44
1	45	team45	Quei8zai	王者	枣庄学院	0	0	45
1	46	team46	ne8Raewu	索尼大法好	枣庄学院	0	0	46
1	47	team47	Sho4Uh5f	poipoipoi	枣庄学院	0	0	47
1	48	team48	sei3rohD	开拓者	枣庄学院	0	0	48
1	49	team49	MahM4ga8	诈尸队	青岛科技大学	0	0	49
1	50	team50	quuth1Zo	新演员	青岛科技大学	0	1	50
1	51	team51	MoShoo8O	不知道	青岛科技大学	1	0	51
1	52	team52	thie2Ahx	新森队	青岛科技大学	0	0	52
1	53	team53	oof7MaeH	不会读英文题	青岛科技大学	0	0	53
1	54	team54	eeGh4Di6	玩一玩	山东建筑大学	0	0	54
1	55	team55	Ahbu5ein	我爱吃素	山东建筑大学	0	0	55
1	56	team56	el2Teen7	篮球队	山东建筑大学	0	0	56
1	57	team57	oPhooth3	菜刀队	青岛大学	0	0	57
1	146	team58	Mohv8que	酱油	青岛大学	0	0	58
1	161	team59	fio5Eego	artofdream	青岛大学	0	0	59
1	60	team60	OoN8aoph	ACE	青岛大学	0	1	60
1	61	team61	il6rah5E	大一菜鸟	青岛大学	0	0	61
1	62	team62	do9Ahsh1	Smile	鲁东大学	0	0	62
1	140	team63	mewe0Oor	TeamName	鲁东大学	0	0	63
1	64	team64	Pae2eevo	ZRL	鲁东大学	0	0	64
1	65	team65	angi2Aim	星梦	临沂大学	0	0	65
1	66	team66	YoX9aThu	阿瓦隆	临沂大学	0	0	66
1	150	team67	Vee0foox	大信息	临沂大学	0	1	67
1	68	team68	Seiv6abi	魔术师	中国石油大学（华东）	0	0	68
1	69	team69	Eigh8gi2	暗影使者	中国石油大学（华东）	0	0	69
1	70	team70	iNoh7ood	yyfish	中国石油大学（华东）	0	0	70
1	147	team71	yi6Nisoh	东来的少年	中国石油大学（华东）	0	0	71
1	155	team72	IeH6eixa	世界的约束	中国石油大学（华东）	0	0	72
1	73	team73	omie2Shi	蚂蚁	中国石油大学（华东）	0	0	73
1	74	team74	Nok8ooth	夜夜栖芳草	中国石油大学（华东）	0	0	74
1	75	team75	Pi9ahsot	L1	山东财经大学	0	0	75
1	76	team76	aeg9eoHo	L2	山东财经大学	0	0	76
1	77	team77	oow4Wev6	Z3	山东财经大学	0	0	77
1	78	team78	ooKee0ie	天蓝	青岛工学院	0	1	78
1	79	team79	Mah6UXee	CC	青岛工学院	0	0	79
1	80	team80	eefa4aeH	三个臭皮匠	青岛工学院	1	0	80
1	81	team81	Seis9tai	可惜没如果	青岛理工大学	0	1	81
1	82	team82	Raeghei8	然而并没有	青岛理工大学	0	0	82
1	83	team83	nee0Kohs	弗莱依	青岛理工大学	0	0	83
1	84	team84	Ushoong1	勇敢的心	青岛理工大学	0	0	84
1	85	team85	eiseo2Ti	鳕鱼	青岛理工大学	0	1	85
1	86	team86	ooGo8uu5	嘟昂	中国海洋大学	0	0	86
1	87	team87	ahc5xaGh	迪拉克之海	中国海洋大学	0	0	87
1	88	team88	jo8ahy2T	左牵黄	中国海洋大学	0	0	88
1	89	team89	umahR4ah	拜伦家姑娘	中国海洋大学	0	1	89
1	90	team90	eif5eiGh	暾暾蒙佳油	中国海洋大学	0	1	90
1	91	team91	Eimahqu3	我们来干票大的	中国海洋大学	0	1	91
1	92	team92	Ogh5Eer7	AC_team	中国海洋大学	0	1	92
1	93	team93	zae1Chuo	龙	中国海洋大学	0	1	93
1	94	team94	eing8Thu	星奇	中国海洋大学	0	0	94
1	95	team95	faeBe2ug	烫烫烫	烟台大学	0	0	95
1	96	team96	vo7IeGh1	爱丽丝	烟台大学	0	0	96
1	97	team97	Ohth1oow	一丝不挂	烟台大学	0	1	97
1	142	team98	aeng7Uro	ACM战斗机	烟台大学	0	1	98
1	151	team99	eicheP9k	疯狂码达	烟台大学	0	0	99
1	100	team100	xeeGok2a	路过	烟台大学	0	0	100
1	168	team101	ohseeV3c	凡人皆有一死	哈尔滨工业大学（威海）	0	0	101
1	102	team102	gieG4Le7	停不下来	哈尔滨工业大学（威海）	1	0	102
1	103	team103	qua2Ukai	我要我要我要	哈尔滨工业大学（威海）	0	1	103
1	104	team104	Lev2eib9	拂晓的水平线	哈尔滨工业大学（威海）	0	1	104
1	105	team105	wae1Ohf7	凡星	哈尔滨工业大学（威海）	0	1	105
1	106	team106	tuvahj7R	破晓	哈尔滨工业大学（威海）	0	0	106
1	107	team107	Iiv3idoh	听说你想我	哈尔滨工业大学（威海）	0	0	107
1	108	team108	ahj2Io7a	主函数	中国石油大学胜利学院	0	0	108
1	109	team109	vai4Zahj	大白	中国石油大学胜利学院	0	0	109
1	110	team110	yai2Aer1	咦？我怎么来了	山东理工大学	0	0	110
1	111	team111	Visuloh9	生死看淡，不服就干！	山东理工大学	0	0	111
1	112	team112	loo3Ahta	Do_Your_Best	山东理工大学	0	0	112
1	113	team113	To0Wais7	亡灵序曲	山东理工大学	0	0	113
1	114	team114	fah8Eiyi	热火	山东理工大学	0	0	114
1	115	team115	shah8Yai	一口吃掉	山东理工大学	0	0	115
1	116	team116	waiZ3she	你说我们是不是萌萌哒	山东理工大学	0	0	116
1	117	team117	ox0of8Xi	奇思妙想喜羊羊	山东理工大学	0	1	117
1	118	team118	cai1Rah9	打个星星都要起名	山东理工大学	0	1	118
1	119	team119	iaDu0Daa	我们是渣渣	山东理工大学	0	0	119
1	120	team120	zenee2EV	雪狐	济南大学	0	1	120
1	121	team121	EiphuaV8	神盾	济南大学	0	1	121
1	122	team122	ev7Bee7x	与你重逢	济南大学	0	0	122
1	123	team123	tha7Roh3	BurNIng	济南大学	0	0	123
1	124	team124	OhSae3ji	彩球飘扬	济南大学	0	0	124
1	125	team125	ET3euV7A	雏鹰	曲阜师范大学	0	0	125
1	126	team126	geiWiek0	小强	曲阜师范大学	0	0	126
1	127	team127	iRo3ooph	Saber	山东大学	0	1	127
1	128	team128	ooRe6tho	Caster	山东大学	0	0	128
1	129	team129	Iexoh1oh	Berserker	山东大学	0	0	129
1	130	team130	ieS0Bahk	Rider	山东大学	0	0	130
1	131	team131	iePa7eib	Archer	山东大学	0	0	131
1	132	team132	Aewaima0	Lancer	山东大学	0	0	132
1	137	team133	hoo3uLai	Assassin	山东大学	0	0	133
1	134	team134	cho9Tohn	三傻	青岛农业大学	0	0	134
1	135	team135	pheiVee2	深蓝	青岛农业大学	0	0	135
1	136	team136	DeiGhoo7	海鸥	青岛农业大学	0	0	136