1	1	team1	igh5kaiN	乔永硕	软件工程	0	0	1
1	2	team2	Uephoe9e	庞清成	计算机科学与技术	0	0	2
1	3	team3	Uoniex9o	安丰文	软件工程	0	0	3
1	4	team4	foh2ahCh	刘俊旭	软件工程	1	1	4
1	5	team5	aimua5eD	史芸菲	物联网工程	0	1	5
1	6	team6	Air5sheo	王成瑞	数字媒体技术	0	0	6
1	7	team7	piecaoB1	王玉珏	数字媒体技术	0	0	7
1	8	team8	ee9OoYei	杨敏	软件工程	1	1	8
1	9	team9	DaeK0thu	周熙威	计算机科学与技术	0	0	9
1	10	team10	NeHui4ae	李洪帅	软件工程	0	0	10
1	11	team11	pu9ohg5E	田绍伟	软件工程	1	0	11
1	12	team12	aePo6oeJ	李毅	数字媒体技术	0	0	12
1	13	team13	ooKook6n	李金荣	软件工程	0	0	13
1	14	team14	Oichae4u	孙浩然	软件工程	1	0	14
1	15	team15	kiM6loo9	胡悦	软件工程	0	1	15
1	16	team16	fahie8Wu	武美奇	软件工程	0	1	16
1	17	team17	ohpeiC7h	马奔	物联网工程	0	0	17
1	18	team18	Seth9rae	刘琦	软件工程	0	0	18
1	19	team19	wahch8Ph	轩诗洋	网络工程	0	0	19
1	20	team20	Zie4okae	张祥	软件工程	0	0	20
1	21	team21	laa1Dith	高薪	软件工程	0	1	21
1	22	team22	Gai5lahW	张洪涛	网络工程	0	0	22
1	23	team23	iuGo8keg	沈明亮	软件工程	0	0	23
1	24	team24	Aix9Ocai	王晓敏	软件工程	1	1	24
1	25	team25	iar5uoDe	李帅敏	计算机科学与技术	0	1	25
1	26	team26	au4ya4iS	单仲恺	软件工程	0	0	26
1	27	team27	ixai7Qua	戴勇	软件工程	0	0	27
1	28	team28	iud4eNei	宋展	软件工程	0	0	28
1	29	team29	Ow8ohTae	邓峥嵘	软件工程	0	0	29
1	30	team30	hie2Saet	秦亮宇	软件工程	0	0	30
1	31	team31	Ohf0Ohbi	张驰斌	软件工程	0	0	31
1	32	team32	uang0Eip	韩书楷	物联网工程	1	0	32
1	33	team33	ieFo2is4	徐文超	软件工程	0	0	33
1	34	team34	dahTuo1w	张幸然	软件工程	0	1	34
1	35	team35	pheeb7Ef	闫鸣	软件工程	0	0	35
1	36	team36	ahGik5eu	张振虎	软件工程	0	0	36
1	37	team37	Vo2yizai	陈镇	软件工程	0	0	37
1	38	team38	goqu7ueC	肖福燕	网络工程	0	0	38
1	39	team39	aiB2uaj2	牛丽玲	软件工程	0	1	39
1	40	team40	ohM0ahvi	李倩	计算机科学与技术	0	1	40
1	41	team41	Ohxier9d	郭桐	软件工程	0	0	41
1	42	team42	coo5JeiR	胡明帅	软件工程	0	0	42
1	43	team43	adoo5Eej	黄博文	软件工程	0	0	43
1	44	team44	ahp0Wahm	刘飞	软件工程	0	0	44
1	45	team45	OTeeve8r	李冰	计算机科学与技术	0	0	45
1	46	team46	aiqu2AiK	武世奇	软件工程	0	0	46
1	47	team47	ahs9ruiN	李长飞	软件工程	0	0	47
1	48	team48	guiJi8ox	王旭	软件工程	0	0	48
1	49	team49	Lig2oSie	孙祖文	软件工程	0	0	49
1	50	team50	bohgh4Ub	史立敏	软件工程	0	1	50
1	51	team51	Ohshee8v	高明成	网络工程	1	0	51
1	52	team52	ig8uFah9	李智辉	软件工程	0	0	52
1	53	team53	aR8uqua8	庞滨	软件工程	0	0	53
1	54	team54	Esheer3T	朱守魁	计算机科学与技术	0	0	54
1	55	team55	wies4Tho	马禺喆	软件工程	0	0	55
1	56	team56	woomiD4a	李睿易	计算机科学与技术	0	0	56
1	57	team57	fei3ja7X	刘宗辉	软件工程	0	0	57
1	58	team58	Aim1geiR	郭庆荣	电子信息工程	0	0	58
1	59	team59	Xang2Vi4	罗占伟	物联网工程	0	0	59
1	60	team60	aiM0thoh	王彬馨	软件工程	0	1	60
1	61	team61	WaPhahh9	周韬略	电子信息科学与技术	0	0	61
1	62	team62	Cah0aegh	刘浩	软件工程	0	0	62
1	63	team63	Mich5zee	辛友智	软件工程	0	0	63
1	64	team64	JaiTh9Ai	石智伟	软件工程	0	0	64
1	65	team65	Iu2fah2d	徐宁	软件工程	0	0	65
1	66	team66	Xa9Pikah	曹宇	软件工程	0	0	66
1	67	team67	An6yeido	赵燕	软件工程	0	1	67
1	68	team68	Awalish7	孟子成	软件工程	0	0	68
1	69	team69	Ie5eegha	王宇	电子信息科学与技术	0	0	69
1	70	team70	iJahy0ai	王伟霖	软件工程	0	0	70
1	71	team71	aejohr3X	郭阳	软件工程	0	0	71
1	72	team72	ieChae7u	郭文学	软件工程	0	0	72
1	73	team73	Jot6xah0	付思辉	软件工程	0	0	73
1	74	team74	Shae7Uoz	李鑫	软件工程	0	0	74
1	75	team75	ohWee2pa	高丙伦	软件工程	0	0	75
1	76	team76	ieY6uug7	孙近东	软件工程	0	0	76
1	77	team77	eiYa2hai	文腾飞	计算机科学与技术	0	0	77
1	78	team78	vee0leiG	方稳	计算机科学与技术	0	1	78
1	79	team79	Aecoo6bi	杨公明	软件工程	0	0	79
1	80	team80	ieyah9uS	张格瑾	软件工程	1	0	80
1	81	team81	shaeGh1h	张百惠	软件工程	0	1	81
1	82	team82	ieK6eXaF	董德章	软件工程	0	0	82
1	83	team83	ahvuf0Ul	冯凯	数字媒体技术	0	0	83
1	84	team84	cei6MaFu	徐利澄	计算机科学与技术	1	0	84
1	85	team85	Iengohj7	李丹	软件工程	0	1	85
1	86	team86	Ug4eixi6	汤谨维	计算机科学与技术	0	0	86
1	87	team87	Dea4up3y	赵胜	计算机科学与技术	0	0	87
1	88	team88	Ue1Veit7	任永康	软件工程	0	0	88
1	89	team89	Yeeph5pi	窦夏青	软件工程	0	1	89
1	90	team90	Eiwai1go	王傲男	计算机科学与技术	0	1	90
1	91	team91	aipaPh5j	李烁	软件工程	0	1	91
1	92	team92	vahxaiT7	冯继艳	软件工程	0	1	92
1	93	team93	Etie5roo	Ahuier	网络工程	0	1	93
1	94	team94	Chip0she	盛久龙	数字媒体技术	0	0	94
1	95	team95	aehi1Aim	王晓扬	软件工程	0	0	95
1	96	team96	aiSh5mie	董雪飞	软件工程	0	0	96
1	97	team97	Baik5oma	杨茜雯	计算机科学与技术	0	1	97
1	98	team98	otou0Phu	陈娟	软件工程	0	1	98
1	99	team99	iN7ThaCi	赛世奇	软件工程	0	0	99
1	100	team100	IeLaiz3e	刘珂祯	软件工程	0	0	100
1	101	team101	ohDokah2	邓健	电子信息科学与技术	0	0	101
1	102	team102	Iengieh1	孙鑫	软件工程	1	0	102
1	103	team103	eS1pha3u	丁玲	计算机科学与技术	0	1	103
1	104	team104	shah5Oot	卢诗雨	软件工程	0	1	104
1	105	team105	oGh3aiNe	杨阿楠	计算机科学与技术	0	1	105
1	106	team106	Ohmoo9ke	梁怀国	电子信息工程	0	0	106
1	107	team107	eel4eiPh	仇杰	物联网工程	0	0	107
1	108	team108	yei7Aew8	秦远卓	软件工程	0	0	108
1	109	team109	ka6We1ae	潘易清	软件工程	0	0	109
1	110	team110	noK7chei	周家辉	软件工程	1	0	110
1	111	team111	eel6eeB0	郭宁	网络工程	0	0	111
1	112	team112	wee6iVie	单连磊	计算机科学与技术	0	0	112
1	113	team113	lei8Iu9a	秦之旭	软件工程	0	0	113
1	114	team114	Oize7pom	王寅初	软件工程	0	0	114
1	115	team115	Sureen9y	庄东霖	计算机科学与技术	0	0	115
1	116	team116	Iotho0ae	王伟铸	电子信息工程	0	0	116
1	117	team117	thiXee6b	闫翠平	软件工程	0	1	117
1	118	team118	tao9Ahfi	高悦	软件工程	0	1	118
1	119	team119	bu6ahV0m	孙凯	软件工程	0	0	119
1	120	team120	la8Ahl1T	王琦	软件工程	0	1	120
1	121	team121	AX2falai	王珺洁	软件工程	0	1	121
1	122	team122	ahCaevo5	陈子墨	计算机科学与技术	0	0	122
1	123	team123	sui7kohG	李翔	软件工程	0	0	123
1	124	team124	mae5Jop3	李以飞	软件工程	0	0	124
1	125	team125	eiJuav7p	李振	软件工程	0	0	125
1	126	team126	ez4Ef8Et	史浩	软件工程	0	0	126
1	127	team127	XohDiz1e	曹晓萌	计算机科学与技术	0	1	127
1	128	team128	Laf9xaik	田相波	软件工程	0	0	128
1	129	team129	xi8Aihei	张晨阳	软件工程	0	0	129
1	130	team130	jiith1Ia	隋仁杰	软件工程	0	0	130
1	131	team131	eit7Ow4g	周晓斌	软件工程	0	0	131
1	132	team132	niB3eepe	李强	软件工程	0	0	132
1	133	team133	uu1ae6Ri	陈栋	网络工程	0	0	133
1	134	team134	Ow5oonah	潘安琪	物联网工程	0	0	134
1	135	team135	aeghe9Ee	王茂庆	软件工程	0	0	135
1	136	team136	ieNgie2z	张大千	软件工程	0	0	136
1	137	team137	ieN3nalo	李继飞	软件工程	0	0	137
1	138	team138	ohFoo3oo	李会中	软件工程	0	0	138
1	139	team139	xaet5eH7	王亚婷	软件工程	0	1	139
1	140	team140	Sie6eit1	周俊	软件工程	0	0	140
1	141	team141	ua2Oa8eo	王一鸣	计算机科学与技术	1	1	141
1	142	team142	iL5om6ie	许博文	数字媒体技术	0	0	142
1	143	team143	leegaeP5	董傲	数字媒体技术	0	0	143
1	144	team144	iewoh8Va	王枘	软件工程	0	1	144
1	145	team145	cheDa2Xa	李绍炜	软件工程	0	0	145
1	146	team146	Givee5sh	王甦	软件工程	0	0	146
1	147	team147	un8nuFae	宿仕华	软件工程	0	0	147
1	148	team148	eelahZ3l	赵帅	软件工程	1	0	148
1	149	team149	Da4ohngu	陈颖颖	计算机科学与技术	0	1	149
1	150	team150	vo8Roh5O	张浩	软件工程	1	0	150
1	151	team151	aegeeGh5	张正锟	软件工程	0	0	151
1	152	team152	raGhaes6	actest		0	0	152
1	153	team153	Vai2ohch	王梓函	软件工程	0	0	153
1	154	team154	eec9EeGh	刘书朋	软件工程	0	0	154
1	155	team155	nee0ke5U	耿鑫	软件工程	0	0	155
1	156	team156	eiXoh0ve	李谨进	软件工程	0	0	156
1	157	team157	Ech1Abin	林万新	软件工程	0	0	157
1	158	team158	shio6Aet	王发超	软件工程	0	0	158
1	159	team159	sohru8Ye	高旺	软件工程	0	0	159
1	160	team160	ka4Aib1w	张晓娜	软件工程	0	1	160
1	161	team161	phaeCah7	杨烈骅	软件工程	0	0	161
1	162	team162	Cupu9hoh	孙权	软件工程	0	0	162
1	163	team163	Ic7nie0I	吕悦	物联网工程	0	1	163
1	164	team164	zoo4ooMe	白彦龙	软件工程	0	0	164
1	165	team165	Ruim1koo	尹冰	计算机科学与技术	0	1	165
1	166	team166	ILae5eiy	郭世超	软件工程	0	0	166
1	167	team167	gahP8wai	娄正伟	软件工程	0	0	167
1	168	team168	Phesai3s	陈伟伟	计算机科学与技术	0	0	168
1	169	team169	uiCh8iej	高远	计算机科学与技术	0	0	169
1	170	team170	Ul8IeJ0r	周志波	计算机科学与技术	0	0	170